# program-for-intership

./: .gitignore  README.md  pom.xml
src/main/java/: ProgramStudents.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/: EnrichingStudent.java  EnrichingStudentImpl.java  FinishTimeCalculator.java  FinishTimeCalculatorImpl.java  JsonConverter.java  ProgramStudents.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/console/: ConsoleData.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/exception/: InvalidDurationException.java  InvalidOutputDataTypeException.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/facade/: FacadeParsableStudents.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/model/: CoursesSummaryInfo.java  InputData.java  OutputDataType.java  SummaryStudentsInfo.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/model/input/: InputData.java  OutputDataType.java  RetortDataType.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/model/inputdata/: InputData.java  ReportDataType.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/model/student/: Course.java  Curriculum.java  Program.java  StatusCourse.java  StatusCurriculum.java  Student.java  Training.java
src/main/java/com/griddynamics/gridu/javabasics/studentscourses/service/: EnrichingStudent.java  EnrichingStudentImpl.java  FinishTimeCalculator.java  FinishTimeCalculatorImpl.java  JsonConverter.java
src/main/java/internship/: EnrichingStudent.java  EnrichingStudentImpl.java  FinishTimeCalculator.java  FinishTimeCalculatorImpl.java  JsonConverter.java
src/main/java/internship/console/: ConsoleData.java  ReadingDataFromConsole.java
src/main/java/internship/exception/: InvalidDurationException.java  InvalidTypeOutputDataException.java
src/main/java/internship/facade/: FacadeParsableStudents.java
src/main/java/internship/model/: CoursesSummaryInfo.java  InputData.java
src/main/java/internship/model/student/: Curriculum.java  Program.java  Student.java  Training.java
src/main/resources/: students-data-one-element.json  students-data-two-elements.json  students-data.json
src/test/java/com/griddynamics/gridu/javabasics/studentscourses/: FacadeParsableStudentsTest.java
src/test/java/com/griddynamics/gridu/javabasics/studentscourses/unit/: FinishTimeCalculatorTest.java  JsonConverterTest.java  StatusCalculatorTest.java
src/test/java/internship/: FacadeParsableStudentsTest.java
src/test/java/internship/unit/: FinishTimeCalculatorTest.java  JsonConverterTest.java  StatusCalculatorTest.java
src/test/resources/: student-data-one.json  students-data-with-one-course.json  students-data.json  students-not-have-course.json
